<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Account"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102">
    </TextView>

    <LinearLayout
        android:id="@+id/publisher_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_text_view"
        app:layout_constraintVertical_bias="0.034">

        <TextView
            android:id="@+id/publisher_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_marginTop="8sp"
            android:text="Publisher"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/publisher_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="20sp"
            android:hint="Enter Publisher Name"
            android:textColor="?android:textColorPrimary">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/api_key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher_input_layout"
        app:layout_constraintVertical_bias="0.022"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/api_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_marginTop="8sp"
            android:text="API Key"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp">
        </TextView>

        <EditText
            android:id="@+id/api_key_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="62sp"
            android:layout_marginEnd="20sp"
            android:lines="2"
            android:hint="Enter API Key"
            android:textColor="?android:textColorPrimary">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/demo_information_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/buttonBackgroundColor"
        android:text="Demo Information"
        android:textAllCaps="false"
        android:textColor="#FF3B30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/api_key_layout">
    </Button>

    <Button
        android:id="@+id/launch_demo_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF3B30"
        android:text="Launch Demo!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_information_btn"
        app:layout_constraintVertical_bias="0.161">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>