<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/demo_settings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Demo Settings"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:layout_marginStart="15sp"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </TextView>

    <TextView
        android:id="@+id/account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="start"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/publisher_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_settings_tv"
        app:layout_constraintVertical_bias="0.044">
    </TextView>

    <LinearLayout
        android:id="@+id/publisher_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_settings_tv"
        app:layout_constraintVertical_bias="0.072">

        <TextView
            android:id="@+id/publisher_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_marginTop="8sp"
            android:text="Publisher"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50sp"
            android:hint="Enter Publisher Name"
            android:textColor="@color/black"
            android:id="@+id/publisher_et">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/api_key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher_input_layout"
        app:layout_constraintVertical_bias="0.072">

        <TextView
            android:id="@+id/api_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_marginTop="8sp"
            android:text="API Key"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <EditText
            android:id="@+id/api_key_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="62sp"
            android:hint="Enter API Key"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>


    <TextView
        android:id="@+id/choose_setting_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Loading (choose one of the following)"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/api_key_layout"
        app:layout_constraintVertical_bias="0.147">
    </TextView>

    <LinearLayout
        android:id="@+id/preload_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_setting_tv"
        app:layout_constraintVertical_bias="0.094">

        <TextView
            android:id="@+id/preload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Preload"
            android:textSize="20sp">
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preload_switch"
            tools:viewBindingType="androidx.appcompat.widget.SwitchCompat"
            android:gravity="end"
            android:minHeight="48dp">
        </androidx.appcompat.widget.SwitchCompat>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lazy_load_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preload_switch_layout"
        app:layout_constraintVertical_bias="0.073">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Lazy load"
            android:textSize="20sp">
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/lazy_load_switch"
            tools:viewBindingType="androidx.appcompat.widget.SwitchCompat"
            android:minHeight="48dp">
        </androidx.appcompat.widget.SwitchCompat>

    </LinearLayout>

    <Button
        android:id="@+id/demo_information_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Information"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica"
        android:textColor="#FF3B30"
        android:backgroundTint="#E9E9EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lazy_load_switch_layout"
        app:layout_constraintVertical_bias="0.513">
    </Button>

    <Button
        android:id="@+id/launch_demo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Demo!"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/helvetica_bold"
        android:backgroundTint="#FF3B30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_information_btn"
        app:layout_constraintVertical_bias="0.382">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>